:root {
    --text-primary: #4fbaff;
    --text-secondary: #e6dfda;
    --bg-primary: #292929;
    --bg-seconday: #3d3d3d;
}

/* STYLES THAT APPLY TO MULTIPLE SECTIONS */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: var(--text-secondary);
    background-color: var(--bg-primary);
}

.section {
    display: flex;
}

.section-title {
    width: 15%;
    text-align: right;
    padding: 15px 30px 15px 0;
    margin: 30px;
    border-right: 4px solid var(--text-primary);
}

.section-title h2 {
    font-size: 30px;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.section-info {
    width: 85%;
    margin: 30px;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* HEADER STYLES */
header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--bg-seconday);
}

header h1 {
    font-size: 36px;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--text-primary);
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 7px 0;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* HERO STYLES */
.hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    background-position: 50% 20%;
}

.hero div {
    height: 250px;
    width: auto;
    display: flex;
    align-items: center;
}

.hero h2 {
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* "ABOUT ME" STYLES */

.info-text {
    width: 75%;
}

.info-text p {
    margin: 10px;
    margin-left: 0;
    text-align: right;
}

.me-img {
    margin: 10px;
    width: calc(25% - 20px);
    height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
}

/* "PROJECTS" STYLES */

/* Project images will be B&W but return to full color on hover */

.project {
    position: relative;
    margin: 10px;
    width: calc(50% - 20px);
    height: 200px;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 3px solid var(--text-secondary);
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.project figcaption {
    color: var(--text-secondary);
    font-size: 1.4vw;
    background-color: var(--bg-primary);
    border: 3px solid var(--text-secondary);
    border-left: none;
    position: absolute;
    padding: 10px;
    bottom: 15%;
    left: 0;
    width: auto;
    text-align: center;
}

.project figcaption p {
    font-size: 1vw;
}

.section-info .project:first-child {
    width: 100%;
    height: 400px;
}

.project img:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

/* "CONTACT" STYLES */
.contact-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

.contact-list li {
    margin: 0 50px;
}

.contact-list a {
    text-decoration: none;
    color: var(--text-secondary);
}

/* FOOTER STYLES */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--bg-seconday);
}

footer h3 {
    font-size: 16px;
}

footer p {
    font-size: 12px;
    text-align: right;
}

footer p a {
    color: var(--text-secondary);
}

/* MEDIA QUERIES */

/* SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
  
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
  
    .trainer {
      flex: 0 70%;
    }
  
    .contact-info iframe {
      flex: 1 100%;
    }
  }

  /* TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;
    }
  }
  
  /* MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }